# project-sqlmaker

project-sqlmaker/: .project  pom.xml
project-sqlmaker/src/main/java/com/saike/grape/dao20/: GenericDAO.java  GenericDAOBatisImpl.java  GenericDAOBatisImplMapper.xml
project-sqlmaker/src/main/java/com/saike/grape/dao20/api/basic/: BrandDAO.java  CacheJedisDAO.java  CityDAO.java  TreeNodeDAO.java
project-sqlmaker/src/main/java/com/saike/grape/dao20/api/user/: CouponDAO.java
project-sqlmaker/src/main/java/com/saike/grape/dao20/entity/: BaseEntity.java  Brand.java  CacheJedis.java  City.java  Coupon.java  FitToEntity.java  TreeNode.java
project-sqlmaker/src/main/java/com/saike/grape/dao20/impl/basic/: BrandDAOImpl.java  BrandDAOImplMapper.xml  CacheJedisDAOImpl.java  CacheJedisDAOImplMapper.xml  CityDAOImpl.java  CityDAOImplMapper.xml  TreeNodeDAOImpl.java  TreeNodeDAOImplMapper.xml
project-sqlmaker/src/main/java/com/saike/grape/dao20/impl/user/: CouponDAOImpl.java  CouponDAOImplMapper.xml
project-sqlmaker/src/main/java/com/saike/grape/dao20/utils/: Constants.java  DatetimeUtils.java  GrapeDAOUtils.java  GrapeStringUtils.java  MaintenanceUtils.java  PaginationInterceptor.java  PrintSQLInterceptor.java
project-sqlmaker/src/main/java/com/saike/grape/dao20/utils/typehandler/: GearEnumTypeHandler.java  MaintenancePeriodUnitEnumTypeHandler.java  SparePartGroupedSelectModeEnumTypeHandler.java  StringValueEnumTypeHandler.java  UserOrderStatusEnumTypeHandler.java
project-sqlmaker/src/main/resources/: sqlmake.sql
project-sqlmaker/src/test/java/com/saike/grape/dao20/: AbstractTestDAO.java  GrapeDAO20Test.java  PrintSQLDAO.java  PrintSQLDAOImpl.java  PrintSQLDAOImplMapper.xml  PrintSQLDAOImplTest.java
project-sqlmaker/src/test/java/com/saike/grape/dao20/datas/transfer/: AbstractTransfer.java  BrandTransfer.java  CityTransfer.java  CouponTransfer.java  Transfer.java  TransferMain.java  TransferMainTest.java
project-sqlmaker/src/test/java/com/saike/grape/dao20/impl/basic/: BrandDAOImplTest.java  CityDAOImplTest.java  TreeNodeDAOImplTest.java
project-sqlmaker/src/test/java/com/saike/grape/dao20/sql/: SQLMaker.java  SQLMakerPlugin.java  SparePartSQLMakerPluginImpl.java
project-sqlmaker/src/test/java/com/saike/grape/dao20/utils/: MybatisInterceptorTest.java
project-sqlmaker/src/test/resources/: jdbc.properties  mybatis.cfg.xml
project-sqlmaker/src/test/resources/datas-transfer-mapper/: BrandTransferMapper.xml  UserCouponTransferMapper.xml  regions.xml
project-sqlmaker/src/test/resources/model design/: 别克经销商v2.0.sql  大众经销商v2.0.sql  车型_别克v2.0.sql  车型_大众v2.0.sql
project-sqlmaker/src/test/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext.xml
project-sqlmaker/src/test/resources/sql-make/: Copy of t_user_coupon.v  buk.sql.v  sdz.sql.v  t_basic_maintenance.v  t_basic_spare_part.v  t_basic_spare_part_group.v  t_basic_spare_part_grouped.v  t_brand.v  t_coupon.v  t_coupon_DOP.v  t_dealer_vehicle_buk.v  t_dealer_vehicle_sdz.v  t_dealer_vehicle_temp.v  t_user_coupon.v  t_user_coupon_update.v  t_vehicle.v  userCoupon.sql.v
project-sqlmaker/src/test/resources/sql-make/保养券/: Copy of 保养券.json  Copy of 用户保养券.json  保养券券号.json  保养券规则.json  更新保养券使用时间-20150618.json  更新用户保养券使用时间.json  用户保养券-DOP.json  用户保养券.json  第一批调研用户保养券.json  第二批调研用户保养券.json
project-sqlmaker/src/test/resources/sql-make/保养券SQL语句/: 保养券规则01.sql  保养管家2015年2月底用户调研保养券第一批.sql  保养管家2015年2月底用户调研保养券第二批.sql  更新用户保养券使用时间-20150618.sql  更新用户保养券使用时间.sql
project-sqlmaker/src/test/resources/sql-make/别克/: 别克经销商.json  昂科威 2.0T.json  林荫大道-BUKLDD-3.6L.json  英朗 1.8L.json
project-sqlmaker/src/test/resources/sql-make/大众/: 劲情-SDZJQ 1.6.json  大众经销商.json  朗逸-SDZLY----16L.json  朗逸-SDZLY----20L.json  朗逸-SDZLY--12---.json  朗逸-SDZLY--SI14T.json
project-sqlmaker/src/test/resources/sql-make/车型/别克/: 别克vehicle.json
project-sqlmaker/src/test/resources/sql-make/车型/大众/: 大众vehicle.json
project-sqlmaker/src/test/resources/sql-make/车型经销商/别克/: 别克dealer.json
project-sqlmaker/src/test/resources/sql-make/车型经销商/大众/: 大众dealer.json
project-sqlmaker/src/test/resources/sql-make/车型经销商/模板/: 别克dealer_temp.json  大众ealer_temp.json
